# happy-store-api

./: README.md  pom.xml
db/: brand.sql  category.sql  happydb.sql  media.sql  product.sql
docs/: API Explanation.docx
src/main/java/com/happy/store/api/: MvcConfiguration.java
src/main/java/com/happy/store/api/controller/: AbstractController.java  ApiProductController.java  ApiRestControllerAdvice.java  IController.java
src/main/java/com/happy/store/api/dao/: AbstractDAO.java  IDAO.java  ProductDAO.java
src/main/java/com/happy/store/api/dao/impl/: ProductDAOImpl.java
src/main/java/com/happy/store/api/exception/: ApiProductException.java  GenericException.java
src/main/java/com/happy/store/api/model/: Category.java  Media.java  Product.java
src/main/java/com/happy/store/api/service/: AbstractManager.java  IManager.java  ProductManager.java
src/main/java/com/happy/store/api/service/impl/: ProductManagerImpl.java
src/main/java/com/happy/store/api/utils/: CustomStringUtils.java  LocaleUtils.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties
src/main/resources/i18n/: resource_message_en_US.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
