spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

jdbc.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/happy_db
db.user=root
db.password=
db.min.idle.conn=3
db.max.idle.conn=2
db.max.open.prepared.stmt=100
db.initial.size=2
db.max.concurrent.size=20
db.max.wait.ms=5000

debug=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

env.test=0